{
	"nodes":[
		{"id":"cd5d176f34b47793","type":"text","text":"**CPU**","x":-440,"y":-60,"width":100,"height":50},
		{"id":"24a472beb04c53cc","type":"text","text":"**Frame Buffer**","x":-260,"y":-60,"width":160,"height":50},
		{"id":"2810b8fa7f8a27df","type":"text","text":"**Display controller**","x":-20,"y":-60,"width":200,"height":50},
		{"id":"cbab29f30e707545","type":"text","text":"**Video Monitor**","x":206,"y":-60,"width":154,"height":50}
	],
	"edges":[
		{"id":"124f7dfc5a3e69b2","fromNode":"cd5d176f34b47793","fromSide":"right","toNode":"24a472beb04c53cc","toSide":"left"},
		{"id":"192254e2f9a59626","fromNode":"24a472beb04c53cc","fromSide":"right","toNode":"2810b8fa7f8a27df","toSide":"left"},
		{"id":"4c6a02701d2e821c","fromNode":"2810b8fa7f8a27df","fromSide":"right","toNode":"cbab29f30e707545","toSide":"left"}
	]
}